body {
  text-rendering: optimizeLegibility;
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Arial, 'PingFang SC', 'Hiragino Sans GB', STHeiti,
    'Microsoft YaHei', 'Microsoft JhengHei', 'Source Han Sans SC', 'Noto Sans CJK SC', 'Source Han Sans CN',
    'Noto Sans SC', 'Source Han Sans TC', 'Noto Sans CJK TC', 'WenQuanYi Micro Hei', SimSun, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// *,
// *::before,
// *::after {
//   box-sizing: border-box;
// }

/* stylelint-disable */
#root,
body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.ft-clear {
  *zoom: 1;
}

.ft-clear::before,
.ft-clear::after {
  display: table;
  content: '';
}

.ft-clear::after {
  clear: both;
}

.ft-left {
  float: left;
}

.ft-right {
  float: right;
}

/* stylelint-enable */
