.main {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  width: 100%;
  // min-height: 100%;
  min-height: 100vh;
}

.header {
  height: 64px;
  text-align: center;
  line-height: 64px;
}

.content {
  flex: 1;
}

.footer {
  height: 64px;
  text-align: center;
  line-height: 64px;
}
